{
  "name": "know-where-you-go",
  "private": true,
  "version": "1.0.0",
  "description": "Know Where You Go",
  "repository": "",
  "license": "UNLICENSED",
  "scripts": {
    "start": "npm run dev",
    "dev": "cross-env NODE_ENV=development vite",
    "build": "cross-env NODE_ENV=production vite build && npx workbox generateSW workbox-config.js",
    "prepare": "husky install",
    "postinstall": "cpy --flat ./node_modules/framework7-icons/fonts/*.* ./src/fonts/ && cpy --flat ./node_modules/material-icons/iconfont/*.* ./src/fonts/",
    "lint-check-all": "eslint src/**/*.jsx src/**/*.js --color",
    "lint-fix-all": "eslint src/**/*.jsx src/**/*.js --fix",
    "prettier-check-all": "prettier src --check",
    "prettier-fix-all": "prettier src --write",
    "check-staged": "lint-staged"
  },
  "browserslist": [
    "IOS >= 13",
    "Safari >= 13",
    "last 5 Chrome versions",
    "last 5 Firefox versions",
    "Samsung >= 12"
  ],
  "dependencies": {
    "dom7": "^4.0.4",
    "framework7": "^7.0.9",
    "framework7-icons": "^5.0.5",
    "framework7-react": "^7.0.9",
    "leaflet": "^1.9.3",
    "material-icons": "^1.13.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-leaflet": "^4.2.0",
    "skeleton-elements": "^4.0.1",
    "swiper": "^8.4.5"
  },
  "devDependencies": {
    "@vitejs/plugin-react-refresh": "^1.3.6",
    "cpy-cli": "^4.2.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.29.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-react": "^7.31.11",
    "husky": "^8.0.0",
    "lint-staged": "^13.1.0",
    "postcss-preset-env": "^7.8.3",
    "prettier": "^2.8.1",
    "vite": "^3.2.5",
    "workbox-cli": "^6.5.4"
  }
}
